WpfStudy/WpfStudy/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfStudy"
        xmlns:UserControls="clr-namespace:WpfStudy.UserControls" x:Class="WpfStudy.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="testStyle">
            <Setter Property="Control.Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.3">
                        <GradientStop Color="#FF2733C1" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FF94E995" Offset="0.504"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <!--<Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Foreground" Value="blue"></Setter>
                </Trigger>-->

                <!--<DataTrigger Binding="{Binding ElementName=CheckBox1, Path=IsChecked}" Value="True">
                    <Setter Property="Control.Foreground" Value="Red"> </Setter>
                    <Setter Property="Control.Visibility" Value="Hidden"> </Setter>
                </DataTrigger>-->

                <DataTrigger Binding="{Binding Value, ElementName=progressBar1}" Value="100">
                    <Setter Property="UIElement.Visibility" Value="Hidden"/>
                </DataTrigger>

            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Label x:Name="labelTest1" Content="MyLabel" HorizontalAlignment="Left" Margin="29,19,0,0" VerticalAlignment="Top" Style="{StaticResource testStyle}"/>
        <Button x:Name="btnTest1" Content="Button" Margin="30,263,30,5" VerticalAlignment="Bottom" Command="{Binding TestClick}" CommandParameter="{Binding Text, ElementName=textBox1}" Style="{StaticResource testStyle}"/>
        <CheckBox x:Name="CheckBox1" Content="나의체크박스" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" />
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="16,113,0,0" VerticalAlignment="Top" GroupName="MyGroup"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="16,133,0,0" VerticalAlignment="Top" GroupName="MyGroup"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="16,153,0,0" VerticalAlignment="Top" GroupName="MyGroup"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="10,188,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <PasswordBox HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top" Width="120"/>
        <ListView x:Name="listView1" Height="128" Margin="168,40,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="이미지" Width="300">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Image Width="60" Height="60" Source="{Binding UserImg}"/>
                                    <Button Height="20" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="이름" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="나이" DisplayMemberBinding="{Binding UserAge}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Label" HorizontalAlignment="Left" Margin="37,53,0,0" VerticalAlignment="Top" Style="{StaticResource testStyle}"/>
        <ProgressBar x:Name="progressBar1" HorizontalAlignment="Left" Height="10" Margin="16,272,0,0" VerticalAlignment="Top" Width="100" Value="{Binding ProgressValue}"/>
        <UserControls:ThreeControls HorizontalAlignment="Left" Height="100" Margin="184,201,0,0" VerticalAlignment="Top" MyText="내가생성한라벨" MyCommand="{Binding TestClick}" Width="145" RenderTransformOrigin="0.5,0.5"/>
        <UserControls:ThreeControls HorizontalAlignment="Left" Height="100" Margin="411,201,0,0" VerticalAlignment="Top" Width="100"/>
        <UserControls:MyLabel HorizontalAlignment="Left" Margin="625,246,0,0" VerticalAlignment="Top" Content="asdf"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="635,98,0,0" VerticalAlignment="Top" Width="75" Command="{Binding SecondShow}"/>
    </Grid>
</Window>
