WpfStudy/WpfStudy/MainWindow.xaml

<Window x:Class="WpfStudy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfStudy"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="labelTest1" Content="MyLabel" HorizontalAlignment="Left" Margin="29,19,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnTest1" Content="Button" HorizontalAlignment="Left" Margin="17,50,0,0" VerticalAlignment="Top" Width="75" Click="btnTest1_Click"/>
        <CheckBox x:Name="CheckBox1" Content="나의체크박스" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" />
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="16,113,0,0" VerticalAlignment="Top" GroupName="MyGroup"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="16,133,0,0" VerticalAlignment="Top" GroupName="MyGroup"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="16,153,0,0" VerticalAlignment="Top" GroupName="MyGroup"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="10,188,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <PasswordBox HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top" Width="120"/>
        <ListView x:Name="listView1" HorizontalAlignment="Left" Height="128" Margin="168,40,0,0" VerticalAlignment="Top" Width="437" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="이미지" Width="300"/>
                    <GridViewColumn Header="이름" Width="50" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="나이" Width="50"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
